PORT=5150
MONGODB=mongodb://Tetsuya3850:WhyBe3850@ds155268.mlab.com:55268/switter
JWT_SECRET=MY_SECRET
GO_APP_ID=158854327230-771favksaaqke7je0l5io5jgj4c9l5pr.apps.googleusercontent.com
GO_SECRET=9RzrjmZbBtNLf9K9gCZWyH0G
